// M�n h�nh ADM001
ER001_LoginName \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER001_Password \u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER003 \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u307E\u305F\u306F\u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u306F\u4E0D\u6B63\u3067\u3059\u3002

ER001_LOGINNAME =  \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
ER003_LOGINNAME = \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u306F\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002 
ER007_LOGINNAME = \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u30924\uFF1C\uFF1D\u6841\u6570\u3001\uFF1C\uFF1D15\u6841\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER0019_LOGINNAME = \u300C\u30A2\u30AB\u30A6\u30F3\u30C8\u540D\u300D\u306F(a-z, A-Z, 0-9 \u3068 _)\u306E\u6841\u306E\u307F\u3067\u3059\u3002\u6700\u521D\u306E\u6841\u306F\u6570\u5B57\u3067\u306F\u306A\u3044\u3002

ER002_GROUPNAME =  \u300C\u30B0\u30EB\u30FC\u30D7\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER004_GROUPNAME  =  \u300C\u30B0\u30EB\u30FC\u30D7\u300D\u306F\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093\u3002

ER001_FULLNAME = \u300C\u6C0F\u540D\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 
ER006_FULLNAME = 255\u6841\u4EE5\u5185\u306E\u300C\u6C0F\u540D\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002 

ER006_FULLNAMEKANA = 255\u6841\u4EE5\u5185\u306E\u300C\u30AB\u30BF\u30AB\u30CA\u6C0F\u540D\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER009_FULLNAMEKANA = \u300C\u30AB\u30BF\u30AB\u30CA\u6C0F\u540D\u300D\u3092\u30AB\u30BF\u30AB\u30CA\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ER011_BIRTHDAY = \u300C\u751F\u5E74\u6708\u65E5\u300D\u306F\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002

ER001_MAIL = \u300C\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER003_MAIL = \u300C\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u300D\u306F\u65E2\u306B\u5B58\u5728\u3057\u3066\u3044\u307E\u3059\u3002
ER005_MAIL = \u300C\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u300D\u3092xxxx@xxxx.xxxx\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER006_MAIL = 100\u6841\u4EE5\u5185\u306E\u300C\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ER001_TEL = \u300C\u96FB\u8A71\u756A\u53F7\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER005_TEL = \u300C\u96FB\u8A71\u756A\u53F7\u300D\u3092xxxx-xxxx-xxxx\u5F62\u5F0F\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER006_TEL = 15\u6841\u4EE5\u5185\u306E\u300C\u96FB\u8A71\u756A\u53F7\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER008_TEL = \u300C\u96FB\u8A71\u756A\u53F7\u300D\u306B\u534A\u89D2\u82F1\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ER001_PASSWORD = \u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER007_PASSWORD = \u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u30925\uFF1C\uFF1D\u6841\u6570\u3001\uFF1C\uFF1D15\u6841\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER008_PASSWORD = \u300C\u30D1\u30B9\u30EF\u30FC\u30C9\u300D\u306B\u534A\u89D2\u82F1\u6570\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ER017_PASSWORD_CONFIRM = \u300C\u30D1\u30B9\u30EF\u30FC\u30C9\uFF08\u78BA\u8A8D\u300D\u304C\u4E0D\u6B63\u3067\u3059\u3002

ER004_CODELEVEL = \u300C\u8CC7\u683C\u300D\u306F\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093\u3002

ER011_STARTDATE = \u300C\u8CC7\u683C\u4EA4\u4ED8\u65E5\u300D\u306F\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002

ER012_ENDDATE = \u300C\u5931\u52B9\u65E5\u300D\u306F\u300C\u4EA4\u4ED8\u5E74\u6708\u65E5\u300D\u3088\u308A\u672A\u6765\u306E\u65E5\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER011_ENDDATE = \u300C\u5931\u52B9\u65E5\u300D\u306F\u7121\u52B9\u306B\u306A\u3063\u3066\u3044\u307E\u3059\u3002

ER001_TOTAL = \u300C\u70B9\u6570\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER018_TOTAL = \u300C\u70B9\u6570\u300D\u306F\u534A\u89D2\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ER006_TOTAL = 10\u6841\u4EE5\u5185\u306E\u300C\u70B9\u6570\u300D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

ER013 = \u8A72\u5F53\u3059\u308B\u30E6\u30FC\u30B6\u306F\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093\u3002
ER014 = \u8A72\u5F53\u3059\u308B\u30E6\u30FC\u30B6\u306F\u5B58\u5728\u3057\u3066\u3044\u307E\u305B\u3093\u3002
ER015 = \u30B7\u30B9\u30C6\u30E0\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ER020 = \u7BA1\u7406\u8005\u30E6\u30FC\u30B6\u3092\u524A\u9664\u3059\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093\u3002